<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS-->
    <link href="./css/style.css" rel="stylesheet">

    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Quick Start Tailwind VS Code by ARM</title>
</head>

<body>
    <h3 class="mb-5 text-2xl font-bold text-center text-blue-800">Block Codes win2.0</h3>

    <div dir="rtl" class="grid gap-3 md:table shadow-sm overflow-hidden rounded-lg md:[&>*]:table-row md:[&>*>div]:table-cell w-full [&>*>div]:p-3 md:border-collapse">
        <header class="hidden items-center md:table-row h-12 bg-gray-200 [&>*]:align-middle md:[&>*:not(:last-child)]:border-l md:[&>*]:border-gray-300">
            <div class="hidden text-xs font-bold text-center w-11">#</div>
            <div class="hidden text-xs font-bold urdu">بلاک کوڈ</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">تحصیل</div>
            <div class="hidden text-center md:table-cell">UC/VC/NC</div>
            <div class="hidden text-center md:table-cell">PA</div>
            <div class="hidden text-center md:table-cell">NA</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">کل ووٹر</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">ہدف</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">نشان زد ووٹر</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">طاقت ور ووٹر</div>
            <div class="hidden text-xs font-bold text-center md:table-cell urdu">پولنگ سٹیشن</div>
            <div class="hidden md:table-cell"></div>
        </header>
        <div class="grid rounded-md drop-shadow md:rounded-none md:drop-shadow-none grid-rows-[9] grid-cols-3 bg-white md:[&>*:not(:last-child)]:border-l [&>*]:border-dashed [&>*]:border-gray-300 md:border-b md:border-dashed md:border-gray-300">
            <div class="items-center hidden col-span-3 gap-1 text-xs md:table-cell md:w-11 md:text-center">1</div>
            <div class=" border-gray-300 !border-solid md:border-t-0 md:!border-dashed flex gap-1 items-center md:table-cell text-xs col-span-3 before:content-[attr(data-block)] md:before:hidden before:font-urdu" data-block=" 1 بلاک کوڈ: ">026050101</div>
            <div class="urdu text-xs col-span-3 border-b border-gray-300 !border-solid md:!border-dashed before:content-[attr(data-bc)] md:before:hidden before:font-urdu" data-bc="تحصیل: ">سٹی پشاور</div>
            <div class="border-l border-gray-300 !border-solid md:!border-dashed flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-uc)] md:before:hidden" data-uc="UC/VC/NC">NHC-1</div>
            <div class="border-l border-gray-300 !border-solid md:!border-dashed flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-pa)] md:before:hidden" data-pa="PA" >PK-40</div>
            <div class="flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-na)] md:before:hidden" data-na="NA">NA-17</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-tv)] md:before:hidden before:font-urdu" data-tv="کل ووٹر:">800</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-t)] md:before:hidden before:font-urdu" data-t="ہدف">
                <div class="flex gap-1">
                    <div class="bg-gray-100 rounded-full w-11" dir="ltr">
                        <div class="bg-red-100 text-3xs font-medium text-red-400 h-full text-center p-0.5 rounded-full" style="width: 50%">50%</div>
                    </div>
                    450 
                </div>
            </div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-pv)] md:before:hidden before:font-urdu" data-pv="نشان زد ووٹر:">
                <div class="flex gap-1">
                    <div class="bg-blue-100 rounded-full w-11" dir="ltr">
                        <div class="bg-blue-100 text-3xs font-medium text-blue-400 h-full text-center p-0.5 rounded-full" style="width: 50%">50%</div>
                    </div>
                    450
                </div>
            </div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-sv)] md:before:hidden before:font-urdu" data-sv="طاقت ور ووٹر:">-</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-sv)] md:before:hidden before:font-urdu" data-sv="پولنگ سٹیشن">
                <button type="button" class="inline-flex justify-center gap-2 px-4 py-2 font-medium text-gray-700 bg-gray-100 rounded-md shadow-sm urdu w-fit text-2xs hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100" id="menu-button" aria-expanded="true" aria-haspopup="true">
                    View
                </button>
            </div>
            <div class="col-span-3 border-t border-gray-300 !border-solid md:border-t-0">
                <button type="button" class="inline-flex justify-center w-full gap-2 px-4 py-2 font-medium text-gray-700 bg-gray-100 rounded-md shadow-sm urdu text-2xs hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100" id="menu-button" aria-expanded="true" aria-haspopup="true">
                    ڈاؤن لوڈ کریں
                    <svg class="w-5 h-5 ml-2 -mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
        <div class="grid rounded-md drop-shadow md:rounded-none md:drop-shadow-none grid-rows-[9] grid-cols-3 bg-white md:[&>*:not(:last-child)]:border-l [&>*]:border-dashed [&>*]:border-gray-300 ">
            <div class="items-center hidden col-span-3 gap-1 text-xs md:table-cell md:w-11 md:text-center">2</div>
            <div class=" border-gray-300 !border-solid md:border-t-0 md:!border-dashed flex gap-1 items-center md:table-cell text-xs col-span-3 before:content-[attr(data-block)] md:before:hidden before:font-urdu" data-block=" 2بلاک کوڈ: ">026050101</div>
            <div class="urdu text-xs col-span-3 border-b border-gray-300 !border-solid md:!border-dashed before:content-[attr(data-bc)] md:before:hidden before:font-urdu" data-bc="تحصیل: ">سٹی پشاور</div>
            <div class="border-l border-gray-300 !border-solid md:!border-dashed flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-uc)] md:before:hidden" data-uc="UC/VC/NC">NHC-1</div>
            <div class="border-l border-gray-300 !border-solid md:!border-dashed flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-pa)] md:before:hidden" data-pa="PA" >PK-40</div>
            <div class="flex flex-col justify-between gap-1 items-center md:table-cell text-center text-xs before:content-[attr(data-na)] md:before:hidden" data-na="NA">NA-17</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-tv)] md:before:hidden before:font-urdu" data-tv="کل ووٹر:">800</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-t)] md:before:hidden before:font-urdu" data-t="ہدف">
                <div class="flex gap-1">
                    <div class="bg-gray-100 rounded-full w-11" dir="ltr">
                        <div class="bg-red-100 text-3xs font-medium text-red-400 h-full text-center p-0.5 rounded-full" style="width: 50%">50%</div>
                    </div>
                    450 
                </div>
            </div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-pv)] md:before:hidden before:font-urdu" data-pv="نشان زد ووٹر:">
                <div class="flex gap-1">
                    <div class="bg-blue-100 rounded-full w-11" dir="ltr">
                        <div class="bg-blue-100 text-3xs font-medium text-blue-400 h-full text-center p-0.5 rounded-full" style="width: 50%">50%</div>
                    </div>
                    450
                </div>
            </div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-sv)] md:before:hidden before:font-urdu" data-sv="طاقت ور ووٹر:">-</div>
            <div class="border-t border-gray-300 border-dashed md:border-t-0 flex justify-between gap-1 items-center md:table-cell text-xs text-center col-span-3 before:content-[attr(data-sv)] md:before:hidden before:font-urdu" data-sv="پولنگ سٹیشن">
                <button type="button" class="inline-flex justify-center gap-2 px-4 py-2 font-medium text-gray-700 bg-gray-100 rounded-md shadow-sm urdu w-fit text-2xs hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100" id="menu-button" aria-expanded="true" aria-haspopup="true">
                    View
                </button>
            </div>
            <div class="col-span-3 border-t border-gray-300 !border-solid md:border-t-0">
                <button type="button" class="inline-flex justify-center w-full gap-2 px-4 py-2 font-medium text-gray-700 bg-gray-100 rounded-md shadow-sm urdu text-2xs hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-100" id="menu-button" aria-expanded="true" aria-haspopup="true">
                    ڈاؤن لوڈ کریں
                    <svg class="w-5 h-5 ml-2 -mr-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

</body>

</html>